* {
    margin: 0;
    padding: 0;
    font-family: 'popins', sans-serif;
    box-sizing: content-box;
}

body {
    background-color: black;
    color: black;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url('download9.png');
    opacity: 5;
    background-size: cover;
    background-position: center;
}

.header-text p {
    padding-right: 78%;
}

.container {
    padding: 15px 10%;
    margin-right: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    font-weight: bold;
}

nav ul li a {
    color: red;
    text-decoration: none;
    font-size: 20px;
    color: black;
    text-shadow: 2px 0 0 red;

}

span {
    color: red;
}

nav ul li a:hover {

    color: aqua;
    font-size: 22px;
    background-color: blue;
    border-radius: 5px;
}

/* color:rgb(68, 0, 255)*/

.header-text {
    margin-top: 50px;
    font-size: 30px;

}

.header-text h2 {
    font-size: 60px;
    margin-top: 20px;

}

#about {
    padding: 80px 0;
    color: #ababab;
}

.abt-col-2.align {
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.abt-col-1 {
    flex-basis: 35%;
    display: inline;
}

.abt-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.abt-col-2 {
    flex-basis: 60%;
    display: block;
}

.subtitle {
    font-size: 50px;
    font-weight: 600;
    color: white;


}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-titles.active-link {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

html {
    scroll-behavior: smooth;
}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0px;
}

.services-list p {
    text-align: justify;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    border-right: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block
}

.services-list div p {
    word-spacing: 1.5px;
}

.services-list div:hover {
    background-color: #ff004f;
    transform: translate(-10px)
}

#portfolio {
    font-size: 30px;
    font-weight: 500;
    padding: 50px 0;
}

#portfolio div p {
    background: #ababab;
    color: black;
    border-radius: 10px;
    padding: 10px;
}

#portfolio div p:hover {
    background-color: aqua;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    padding: 10px;
    display: block;

}

.work img {
    width: 100px;
    border-radius: 10px;
    display: block;
}

.work-container p {
    text-align: justify;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-shrink: 35%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;

}

.social-icons {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}

.social-icons i {
    padding: 10px;
}

.contact-left h1 {
    font-size: 40px;
    font-weight: 500;
    font-weight: bold;
}

.btn.btn2 {
    display: inline-block;
    background-color: #ff004f;
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    padding: 5px;
    border-radius: 10px;
    color: white;
}

.contact-right form {
    width: 100%;
}

form input,form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
}

.copywrite {
    width: 100%;
    padding: 25px 0px;
    background-color: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #ff004f;
    text-align: center;
}

p {
    text-align: center;
}
#demo{
    margin-top: 10px;
    margin-right:100px;
}
